(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f h  j k l ;
)

(defvar
  tap-time 150
  hold-time 220
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s (layer-toggle nav))
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  @a  @s  @d  @f  h   @j  @k  @l  @;
)

(deflayer nav
  @a  s  @d   @f   left   down   up  rght   ;
)
