(defcfg
  process-unmapped-keys yes
)

(defsrc
  r t i
  a s d f h  j k l ;
  c
)

(defvar
  tap-time 150
  hold-time 250
)

(defalias
  a (tap-hold $tap-time $hold-time a (layer-while-held navigation))
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; (multi rmet (layer-while-held startup)))
)

(deflayer bases
  r   t   i
  @a  @s  @d  @f  h   @j  @k  @l  @;
  c
)

(deflayer navigation
  r  t  up
  @a @s @d @f h left down right ;
  c
)

(deflayer startup
  1  4  i
  a  s  d  2  h  j  k  l  ;
  3
)
