(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
  r t i
  a s d f h  j k l ;
  c
)

(defhands
  (left  r t a s d f c)
  (right i h j k l ;))

(defvar
  tap-time 150
  hold-time 250
)

(defalias
  a (tap-hold $tap-time $hold-time a (layer-while-held navigation))
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold-opposite-hand 5000 d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold-opposite-hand 5000 k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; (multi rmet (layer-while-held startup)))
)

(deflayer bases
  esc
  r   t   i
  @a  @s  @d  @f  h   @j  @k  @l  @;
  c
)

(deflayer navigation
  esc
  r  t  i
  @a @s @d @f left down up right ;
  c
)

(deflayer startup
  esc
  1  4  i
  a  s  d  2  h  j  k  l  ;
  3
)
