(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
  r t i
  a s d f h  j k l ;
  c
)

(defhands
  (left  grv 1   2   3   4   5
         tab q   w   e   r   t
         caps a   s   d   f   g
         lsft z   x   c   v   b
         lctl lmet lalt)
  (right 6   7   8   9   0   -   =   bspc
         y   u   i   o   p   [   ]   bksl
         h   j   k   l   ;   '   ret
         n   m   ,   .   /   rsft
         spc ralt rmet rctl))

(defvar
  tap-time 150
  hold-time 250
)

(defalias
  a (tap-hold $tap-time $hold-time a (layer-while-held navigation))
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold-opposite-hand 5000 d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold-opposite-hand 5000 k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; (multi rmet (layer-while-held startup)))
)

(deflayer bases
  esc
  r   t   i
  @a  @s  @d  @f  h   @j  @k  @l  @;
  c
)

(deflayer navigation
  esc
  r  t  i
  @a @s @d @f left down up right ;
  c
)

(deflayer startup
  esc
  1  4  i
  a  s  d  2  h  j  k  l  ;
  3
)
